# ruance

./: .gitignore  README.md  pom.xml
docs/: blood-pressure-blood-glucose-white-box-report.docx  实验报告模板填写-血压血糖测试部分.docx  实验报告模板填写-血压血糖白盒测试部分.docx
src/main/java/com/healthassistant/: MainApp.java
src/main/java/com/healthassistant/logic/: AIAdvisorService.java  BgEvaluator.java  BpEvaluator.java  ExerciseAdvisor.java  Reminder.java  ReminderManager.java  SleepEvaluator.java
src/main/java/com/healthassistant/ui/: AIPage.java  BgPage.java  BpPage.java  ExercisePage.java  MainWindow.java  ReminderPage.java  SleepPage.java  Styles.java
src/test/java/com/healthassistant/logic/: AIAdvisorServiceTest.java  BgEvaluatorTest.java  BgEvaluatorWhiteBoxTest.java  BpEvaluatorTest.java  BpEvaluatorWhiteBoxTest.java  ExerciseAdvisorTest.java  ReminderManagerTest.java  SleepEvaluatorTest.java
tools/: build_white_box_report.py
